<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <title>Derechos Humanos</title>

    <style>
        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
            color: white;
            background: #202731;
        }

        section {
             
            position: relative;
            display: flex;
            flex-direction: column;
            min-height: 400px;
            padding: 100px 10vw;
        }

        .blue{
            background: #3c31dd;
        }
        .red{
            background: #dd3f31;
        }
        .pink{
            background: #ff0066;
        }
        .dark{
            background: #0f0f10;
        }

        .custom-shape-divider-bottom-1638062765 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1638062765 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 124px;
}

.custom-shape-divider-bottom-1638062765 .shape-fill {
    fill: #3C31DD;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1638062765 svg {
        width: calc(143% + 1.3px);
        height: 78px;
    }
}

.custom-shape-divider-bottom-1638062993 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1638062993 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 124px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1638062993 .shape-fill {
    fill: #DD3F31;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1638062993 svg {
        width: calc(106% + 1.3px);
        height: 56px;
    }
}
.custom-shape-divider-bottom-1638062912 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1638062912 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 124px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1638062912 .shape-fill {
    fill: #FF0066;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1638062912 svg {
        width: calc(106% + 1.3px);
        height: 41px;
    }
}
.custom-shape-divider-bottom-1638063058 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1638063058 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 124px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1638063058 .shape-fill {
    fill: #0F0F10;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1638063058 svg {
        width: calc(106% + 1.3px);
        height: 56px;
    }
}

    h1{
        font-family: 'Roboto', sans-serif;
        font-size: 30pt;
    }

    .initial h1{
        font-size: 30pt;
    }

    .autor{
        color: gray;
    }
    </style>
</head>

<body>
    <section class="initial">
        <h1>Conoce tus Derechos</h1>
        <p>Los Derechos Humanos fueron, son y serán importantes para la sana convivencia en sociedad, somos Martín Muñoz(3C), Vicente Muñoz(3D), Martin Soto(3C) y Vicente Cartagena(3D) y te invitamos a saber más sobre este tema deslizando hacia abajo</p>
       
    
        <div class="custom-shape-divider-bottom-1638062765">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>

            
        </div>
    </section>
    <section class="blue">
        <h1>Por qué son importantes los Derechos Humanos?</h1>
        <p>Los Derechos Humanos no solo como un conjunto de normas, son un conjunto de valores validos en el mundo entero, son importantes porque permiten reconcernos, valorarnos y respetarnos entre las personas y trabajar para que todos disfrutemos de nuestros derechos </p>
        <div class="custom-shape-divider-bottom-1638062993">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>


    <section class="red">
        <h1>Características de los Derechos Humanos</h1>
        <p>Algunos de los principios de los Derechos Humanos es que son
            <ul>
                <li>Universales</li>
                
                <li>Indivisibles (todos son igual de importantes)</li>
                
                <li>Inalienables,  irrenunciables  e  imprescriptibles</li>
            </ul>

            Tambien son comunmente clasificados en 4 generaciones devido a la necesidad de crear nuevos con forme pasa el tiempo, estas son:
            <ul>
                <li>G1: Civiles y Políticos</li>
                <li>G2: Económicos, Sociales y Culturales</li>
                <li>G3: Desarrollo, Paz, Medioambiente, Asistencia Humanitaria</li>
                <li>G4: Digitales</li>
            </ul>

        </p>
        <div class="custom-shape-divider-bottom-1638062912">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>


    <section class="pink">
        <h1>si son tan importantes ... como podemos protegerlos</h1>
        <p>Todos somos responsables de proteger a los derechos humanos y no solo este sujeto a un gobierno/organización por lo que al ver la situación de alguien siendo vulnerado es necesario reportarlo dando la mayor cantidad de datos posible, algunas formas son:</p>
        <ul>
            <li>Participar y promover acciones que se relacionen con los derechos humanos en tu país.</li>
            <li>Participar con el conocimiento de la causa en recolecciones de firmas en algún lugar y que hayan vulnerado los derechos de una persona</li>
            <li>Hacer uso de las redes sociales para visibilizar situaciones relacionadas a los derechos humanos. (tener presente las fake news) 
            </li>
            <li>Compartir con nuestro entorno cercano situaciones en las cuales se vean vulneradas los derechos.</li>
        </ul>

        <div class="custom-shape-divider-bottom-1638063058">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V6c0,21.6,291,111.46,741,110.26,445.39,3.6,459-88.3,459-110.26V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>


    <section class="dark">
        <h1><i><q>Levántate, en pie, defiende tus derechos. Levántate, en pie, no dejes de luchar</q> </i></h1>
        <p class="autor">-Bob Marley</p>
        
    </section>
    

</body>
</html>